<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <form id="form" action="">
      <input id="username" value=""/>
      <button>Send</button>
    </form>
  </body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();
      var form = document.getElementById('form');
      var username = document.getElementById('username');

      form.addEventListener('submit', function(e) {
        e.preventDefault();

        const usernameText = username.value
          socket.auth = { username: usernameText};
          username.value = '';
          socket.connect();

      });

    socket.onAny((event, ...args) => {
        console.log(event, args);
    });

</script>